<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style of header.  */
        body{
			background-color: rgb(3, 3, 3);
		}
		header
		{
			color: rgb(230, 233, 235);
			background-color: rgb(22, 20, 20);
			display: flex;
      width: 1500px;
      height: 100px;
		
		}
        .heading
        {
          display: flex; 
          justify-content: space-between;
          justify-items:center; 
          text-align: center; 
          text-indent: 1px; 
          margin-left: 100px; 
          margin-bottom: -12px; 
          width: 5px;
          
        }
        .heading1{
          text-align: center;
          color: red;
          margin-left: 10px;
          font-size: 60px; 

        } 
			
       .home2
        {
            margin-top: 1%;
            /* margin-left: 60%; */
            margin: 10%;
            

        }
        .home3
        {
            margin-top: 1%;
            /* margin-left: 60%; */
            margin: 800%;
            margin-left: 20px;

        }
        .home4
        {
            margin-top: 1%;
            margin: 800%;
            margin-left: 20px;



        }
        .home5
        {
            margin-top: 1%;
            margin: 800%;
            margin-left: 20px;


        }
        .home6
        {
            margin-top: 1%;
            margin: 800%;
            margin-left: 20px;


        }
      
		/* style of slider codes */

         * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;} 

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10px auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* popular shows */
.popular
 {
  color: whitesmoke;
  margin-left: 2%;
 }
.boxes
{
  justify-content: space-between;
}
 .container1 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    /* background-image: url(Caspian_Tigers.jpg); */
    margin-top: 0%;
    margin-left: 80px;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
  
    }

    .container2 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(maxres.jpg);
    margin-top: 0%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container3 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(Maayon.jpg);
    margin-top: 0%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container4 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(South_China_Tiger.jpg);
    margin-top: 0%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container5 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(Siberian_tiger.jpg);
    margin-top: 2%;
    margin-left: 80px;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container6 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(squid.jpg);
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container7 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(indochinese_tiger.png);
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    .container8 {
    border: 3px solid rgb(241, 234, 234);
		height: 40vh;
		width: 40vh;
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    background-image: url(wp12022678-jawan-movie-wallpapers.jpg);
    margin-top: 2%;
    margin-left: 2%;
    display: flex;
    position: static;
    top: 100vh;
    background-size: cover;
    }

    
  </style>
</head>
<body>

    <!-- HEADER OF NETFLIX HOME PAGE -->
    <header>
      <div class="heading1">NETFLIX</div>
        <div class="heading">
            <div class="home2"></div>
            <div class="home3">HOME</div>
            <div class="home4">STORE</div>
            <div class="home5">CATEGORIES</div>
            <div class="home6">MY STUFF</div>
        </div>
    </header>
  
    <!-- slider code -->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img1.jpg" width="100%"height="100%">
</div>

<div class="mySlides fade">
  <img src="img2.jpg" width="100%"height="100%">
</div>

<div class="mySlides fade">
  <img src="img3.jpg" width="100%" height="100%">
</div>

<div class="mySlides fade">
  <img src="img2.jpg" width="100%"height="100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!-- <video src="vedio.mp4"></video> -->

<!-- script of slider -->

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


    <!-- popular on netflix code -->
  <div class="boxes">

    <h2 class="popular">Popular on Netflix</h2>
    
    <div class="container1"> 
      <video width="510px" height="289px"controls loop>
        <source src="tmkoc.mp4" type="video/mp4">
        <!-- <source src="mov_bbb.ogg" type="video/ogg"> -->
      </video>
    </div>
    
    <div class="container2">  </div>
   
    <div class="container3">  </div>

    <div class="container4">  </div>

    <div class="container5">  </div>
  
    <div class="container6">  </div>

    <div class="container7">  </div>
  
    <div class="container8">  </div>

  </div>


</body>
</html>